# balanceGame

./: README.md  build.gradle
src/main/java/first_solo_project/demo/: AppConfig.java  DemoApplication.java  sample.java
src/main/java/first_solo_project/demo/choice/: Choice.java
src/main/java/first_solo_project/demo/controller/: BasicController.java
src/main/java/first_solo_project/demo/member/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: all.css  button.css  game1.html  index.html  input.css  question4.html  question5.html  switch.css
src/main/resources/templates/: error.html  question.html  question2.html  question3.html
src/test/java/first_solo_project/demo/: DemoApplicationTests.java
