<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>




<div class="container">

    <body>
    <div class="my-div">
        <p>
        <h1>
            대학교에 입학하여 3학년이 되었는데<br>
        </h1>
        <h2>
            <br>
            <br>
            1. 같은 대학 후배들이 관심가져서 밥사달라고 매일 부탁해 통장에 잔고가 0원이 됨<br>
            2. 같은 대학 내 아무도 나에게 관심이없음<br>
        </h2>

    </div>
    </body>
</div>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Roboto:700);
html, body{ font-family : Roboto; height: 100%; width: 100%; margin: 0;}

	.my-div {
	  text-align : center;

	  padding : 10px 0;

	}

#holder{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  background: white;
  padding: 10px;
  width: 250px;
  margin: 0 auto;
  position: relative;
  top: 30%;
  transform: translateY(-65%);
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
  border-radius: 2px;
}
#holder .button {
  background: #3D4C53;
  margin : 20px auto;
  width : 200px;
  height : 50px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  cursor : pointer;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
#holder .btnTwo {
  position : relative;
  width : 200px;
  height : 100px;
  margin-top: -100px;
  padding-top: 2px;
  background : #26A69A;
  left : -250px;
  transition : .3s;
}
#holder .btnText {
  color : white;
  transition : .3s;
}
#holder .btnText2 {
  margin-top : 63px;
  margin-right : -130px;
  color : #FFF;
}
#holder .button:hover .btnTwo{ /*When hovering over .button change .btnTwo*/
  left: -130px;
}
#holder .button:hover .btnText{ /*When hovering over .button change .btnText*/
  margin-left : 65px;
}
#holder .button:active { /*Clicked and held*/
  box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
}

</style>
<div id="holder">

    <div class="button" type="submit" onclick="location.href='http://localhost:8080/question5.html'">
        <p class="btnText">1번</p>
        <div class="btnTwo">
            <p class="btnText2">텅장텅텅</p>
        </div>
    </div>

    <div class="button" type="submit" onclick="location.href='http://localhost:8080/question5.html'" value=1>
        <p class="btnText">2번</p>

        <div class="btnTwo" type="submit" onclick="location.href='http://localhost:8080/question5.html'" value=2>
            <p class="btnText2">싸~!</p>
        </div>
    </div>

</div>

</body>
</html>


